# app
server.port=8091

## database
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:2017}
spring.data.mongodb.database=productdb
